# springboot-webservice

./: .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/example/webservice/: WebserviceApplication.java
src/main/java/com/example/webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/webservice/domain/: BaseTimeEntity.java
src/main/java/com/example/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/webservice/service/: PostsService.java
src/main/java/com/example/webservice/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/example/webservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  (+1 more)
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControlleUnitTest.java  ProfileControllerTest.java
(+4 files in other folders)
